@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U18 {
  expose /DMO/I_Travel_U18 as Travel;
  expose /DMO/I_Booking_U18 as Booking;
  expose /DMO/I_BookingSupplement_U18 as BookingSupplement;
  expose /DMO/I_Supplement18 as Supplement;
  expose /DMO/I_Supplement18Text18 as SupplementText;
  expose /DMO/I_Customer18 as Passenger;
  expose /DMO/I_Agency18 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier18 as Airline;
  expose /DMO/I_Connection18 as FlightConnection;
  expose /DMO/I_Flight18 as Flight;
}
